@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.App {
  text-align: center;
}

.maininfo {
  animation: fadeIn 5s !important;
  height: 100%;
  position: relative !important;

}

.animateeffect {
  animation: fadeIn 5s !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/*--------------Custom UI-----------------*/
html {
  background: url('./images/backgroundimg.jpeg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  scroll-behavior: smooth !important
}

.descriptionHome {
  margin-inline: 11% !important;
  padding: 4% !important;
}

.navigatecertificateMobile {
  /* background-image: linear-gradient(110.3deg, #031603, #231362); */
  margin-top: 4%;

  background-image: url('./images/grid-waves-lu.jpg') !important;
  background-size: contain;
}

.navigatecertificate {
  /* background-image: linear-gradient(110.3deg, #031603, #231362); */
  margin-top: 4%;
 
  background-image: url('./images/grid-waves-lu.jpg') !important;
  background-size: contain;
}

.navigateHomeMobile {
  /* background-image: linear-gradient(110.3deg, #031603, #231362); */
 
  width: 100%;
  
  /* align-items: center;
  justify-content: center; */
  background-image: url('./images/source.gif');
  background-size: cover;
  margin-top: 5%;
 
}
.navigateHomeMobile::before {
  content: "";
  position: absolute; 
   top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px; 
  background-color: rgba(0, 0, 0, 0.5);
}
.Infodiv
{
  width: 100%;
    /* height: 50%; */
    /* margin-inline: 2%; */
    padding: 4%;
    margin-top: 19%;
    
}
.profilediv
{
  padding: 3% !important;
}
.InfodivMob
{
  width: 80%;
  height: 491px;
  /* height: 50%; */
  /* margin-inline: 2%; */
  padding: 4%;
 
}

.navigateHome { 
 
  height: 100vh;
  width: 100%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  background-image: url('./images/source.gif');
  background-size: cover;
}
  .navigateHome::before {
    content: "";
    position: absolute; 
     top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px; 
    background-color: rgba(0, 0, 0, 0.5);
  }
.span_date
{
  font-size: 34px;
  font-family: fantasy;
}
#myVideo
{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}



.workexpdivMobile {
  /* background: linear-gradient(110.3deg, #031603, #231362); */
  
  margin-top: 4% !important;
  background-size: contain;
  background-image: url('./images/grid-waves-lu.jpg') !important;
  
}

.workexpdiv {
  /* background: linear-gradient(110.3deg, #031603, #231362); */
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  margin-top: 4% !important;
  background-size: contain;
 
  background-image: url('./images/grid-waves-lu.jpg') !important;
}

.headerDivMobile {
  animation: 1s ease-out 0s 1 slideInLeft !important;
  z-index: 7;
  /* margin-left: 15% !important; */
  width: 50% !important;
  margin-top: 3%;
  background-color: black;
  height: 100%;
  position: fixed;
  
}

.headerDiv {
  animation: 1s ease-out 0s 1 slideInLeft !important;
  margin-left: 15% !important;
  width: 100% !important;
}

.lnkheaderNav {
  background-color: transparent !important;
  margin-left: 1.09% !important;
  border: none !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  font-size: medium !important;
}

.myimage>img {
  width: 55% !important;
  border-radius: 50% !important;
  border:3px solid yellow;
}

.pageheaderspan {
  margin-left: 2% !important;
  padding: 1% !important;
}
.seperatorSub
{
  background-color: yellow;
    width: 42% !important;
    height: 3px;
    margin-left: 64%;
    padding: 0%;
    margin-top: 4%;
}
.seperatorSubMob
{
  background-color: aliceblue !important;
    border-radius: 13px !important;
}
.seperatorSubMob>div
{
  color:red;
  font-weight: 600;
  text-transform: uppercase;
}
.seperator
{
  background-color: yellow;
    
    width: 95% !important;
    height: 3px;
    margin-left: 2%;
    padding: 0%;
}
.pageheader {
  /* border-bottom: ridge !important; */
  padding: 1% !important;
  /* background: linear-gradient(rgb(24, 20, 20), rgb(100, 58, 58));
  border-radius: 71px; */
}

.navRow {
  
  position: fixed;
  width: 100%;
  border-radius: 46px !important;
  z-index: 5 !important;

}

.myimageMobile {
  width: 100%;
  /* justify-content: center; */
  margin-left: 24%;
  /* margin-inline: 41% !important; */
  /* margin-left: 21%; */
  margin-top: 10% !important;
  /* margin-left: 21%; */
  margin-top: 19%;
  border-radius: 50%;
}

.myimageMobile>img {
  width: 55% !important;
  border-radius: 50% !important;
  border:3px solid yellow;
}

.myimage {
  width: 100%;
  margin-inline: 41% !important;
  /* margin-left: 21%; */
  margin-top: 46% !important;
  margin-left: 21%;
  margin-top: 19%;
  border-radius: 50%;
}

.homeName {
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 5%;
  color: azure;
}

.descriptionHeaderMobile {
  color: antiquewhite;
  font-size: 70%;
  margin-top: 2%;
  /* word-break: break-all; */
 
  width: 100% !important;
  padding: 2%;
}

.descriptionHeader {
  color: antiquewhite;
  font-size: 78%;

  margin-top: 2%;

  word-break: break-all;
  width: 100% !important;
}

/*------Animation------*/
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

.txtCmpheader {
  margin-top: 9% !important;

}

.detailCol {
  padding: 2% !important;
}

.subtile>div {

  padding: 2%;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.expHeader {
  padding: 2% !important;
  backface-visibility: visible !important;
  background: linear-gradient(110.3deg, rgb(13, 13, 12) 8.7%, rgb(112, 81, 74) 47.5%, rgb(30, 4, 9) 89.1%) !important;
  border-top-left-radius: 23px !important;
  /* width: 803px; */
  margin-left: 0% !important;
  height: 24% !important;
}

.expDetails {
 
  margin-inline: 4% !important;
}

/*---Pointer----*/
.expDetails::before {
  content: "" !important;
  width: 0px !important;
  height: 0px !important;
  border: 0.8em solid transparent !important;
  position: absolute !important;
}

.expDetails.left::before {
  left: 7% !important;
  right: -70px !important;
  top: 10% !important;
  border-left: 10px solid #444 !important;
}




.expDetails.top::before {
  border-right: 11px solid #444 !important;
  bottom: 10px !important;
  left: -20px !important;
}

.expDetails.bottom::before {
  left: 45% !important;
  top: -20px !important;
  border-bottom: 10px solid #444 !important;
}


.expDetails.right::before {

  top: 40% !important;
  border-right: 10px solid #444 !important;
}

.expDetails.top-left::before {
  /*left: 7px;*/
  bottom: -20px !important;
  border-top: 10px solid #444 !important;
}

.expDetails.top-right::before {
  /*right: 7px;*/
  bottom: -20px !important;
  border-top: 10px solid #444 !important;
}

.imgCmp {
  width: 42%;

}

.cmpname {
  font-size: small;
  font-style: italic;
  color: blue;
}

.role {
  color: white !important;
  font-style: oblique !important;
  padding-left: 2% !important;
  padding-top: 2% !important;
  font-weight: 100 !important;
  font-size: small !important;
}

.mainDesc {
  color: white !important;
  font-style: oblique !important;
  margin-top: 5% !important;
  font-weight: 100 !important;
  font-size: small !important;
}

.descriptionpoint {
  font-style: oblique !important;
  font-weight: 100 !important;
  font-size: small !important;
}

.mainDescRow {
  margin-top: 2% !important;
  padding-bottom: 10% !important;
}

.subtile {
  color: white !important;
  font-style: oblique !important;

  font-weight: 100 !important;
  font-size: small !important;
}

.workHeader {
  padding: 10px 0;
  display: flex;
  justify-content: center;


}

.imgmobile {
  width: 4%;
  z-index: 7;
  /* padding: 0%; */
  margin-top: -1%;
  color: white;
  position: fixed;
  background-color: whitesmoke ;


}
.abtmeinfoMob
{
  margin-left: 12%;
  font-family: serif;

  font-size: small;
}
.abtmeinfo {
  margin-left: 17%;
  font-family: serif;

  font-size: medium;
}

.abtmetxt {
  margin-left: 1%;
  color: yellow;
  font-weight: 300;
  font-style: oblique;
  font-stretch: semi-expanded;
  font-size: medium;
}

.workRow {
  margin-top: 1% !important;
  animation: fadeIn 5s !important;
}

.activeDiv {

  font-weight: 600 !important;
  text-transform: uppercase !important;
  text-decoration: underline !important;
  text-decoration-style: solid !important;
  text-decoration-color: yellowgreen !important;
  background: transparent !important;
  border: none !important;
  text-underline-offset: 10px !important;

}

/* .navRow {

  background: url('./images/black-radial-gradient-6b237e4d.jpg') !important;

} */

.mainContainer {
  text-decoration: none !important;
  display: inline-block !important;
  margin-right: 10px !important;
  color: #fff !important;
  font-family: sans-serif;
}

/*-----End -------*/
.progresscol {
  padding: 4% !important;
}

.imageCol {
  padding: 1% !important;
}

.progress {
  width: 100% !important;
}

.bg-spol {
  background-color: green !important;

}

.bg-jsinfo {
  background-color: rgb(255, 219, 88) !important;
}

.bg-jqueryinfo {
  background-color: brown !important;
}

.bg-powerappsinfo {
  background-color: #231362 !important;
}

.bg-typescriptinfo {
  background-color: rgb(255, 219, 88) !important;
}

.bg-restapiinfo {
  background-color: #444 !important;
}

.bg-powerautomateinfo {
  background-color: #231362 !important;
}

.bg-reactinfo {
  background-color: cyan !important;
}

.imageskill {
  display: flex !important;
  width: 100% !important;
  /* border-radius: 31%; */

  padding: 2% !important;
}
.imgCertMob
{
  width: 16%;
}
.certbuttonMob
{
  width: 40% !important;
    margin-left: 58% !important;
}
.certbutton {
  width: 27% !important;
  margin-left: 58% !important;
}
.animatedDiv
{
  width: 100% !important;
}
.certTiltle {
  font-family: serif;
  font-weight: 200;
  margin-left: 3%;
}
.certTiltleMob
{
  font-family: serif;
  font-weight: 200;
  font-size: 10px;
  margin-left: 3%;
}

.imgCert {
  width: 19%;
}

.certificatediv {

  margin-bottom: 5% !important;
  padding: 4% !important;
 
}

.techdiv {

  background-color: burlywood;
    padding-left: 2%;
    padding-right: 2%;
    color: black;
    margin-top: 2%;
    font-weight: 800;
    /* border-radius: 0px; */
    margin-left: 3%;
    /* height: 42%; */
    /* border-radius: 20%; */
    /* max-width: 77px; */
    font-size: 12px;
    align-content: space-around;
}

.certificationCol {
  margin-top: 2% !important;
  /* margin-top: 4% !important;
    margin-left: 6% !important; */
}
.CircularProgressbar .CircularProgressbar-trail
{
  stroke: none !important;
}
.circprogress
{
  padding: 9% !important;
}
.titleskill
{
  margin-left: 25%;
}

.imgdata {
 
  width: 26% !important;
  /* padding: 2% !important; */
  margin-left: 35% !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.divSkillMobile
{
  width: 315px !important;
  border-radius: 14px !important;
  /* padding: 10% !important; */
  padding-bottom: 6% !important;
  margin-left: 8% !important;
    
}
.div-skill-mob
{
  columns:2 auto !important
}
.titleskillmob
{
  
  font-size:10px;
}
.divSkill {
  
  border-radius: 14px !important;
 
  /* padding: 2%; */


}
.maindivSkillMob
{
  margin-left: 4% !important;
  padding: 2% !important;
  width: 65% !important;
}
.maindivSkill {
  padding: 2% !important;
  width: 50% !important;
}
.skillcontainer
{
  columns:2 auto !important;
}
.skillHeader {
  margin-bottom: 4% !important;
  /* margin-left: 4% !important; */
  font-weight: 500 !important;
  color: white !important;
  height: 30% !important;
  padding-bottom: 2% !important;
  text-transform: uppercase !important;
  /* ;
  background: linear-gradient(110.3deg, rgb(13, 13, 12) 8.7%, rgb(231, 217, 214) 47.5%, rgb(239, 231, 232) 89.1%) !important; */
  border-radius: 14px !important;
}

.headerTxtMobile {
  font: 26px Monaco, MonoSpace;
  height: 200px;
  position: absolute;
  width: 20px;
  left: 0;
  top: 0;
  transform-origin: bottom center;
  margin-left: 10%;
  font-size: x-large;
  color: red;
  font-weight: 700;
  font-style: italic;
 
}
.hdrtext
{
  border-radius: 50% !important;
  transform: rotate(-50deg) !important;
}
.headerTxt {
  color: red;
    font: 26px Monaco,MonoSpace;
    /* font-family: Cambria,Cochin,Georgia,Times,Times New Roman,serif; */
    font-size: x-large;
    font-style: italic;
    font-weight: 700;
    height: 200px;
  
}

.downResumeMobile {
  width: 60% !important;
  margin-top: 3% !important;
  margin-left: 32% !important;
}
@for $i from 1 through 500
 {
  .char#{$i}{
    transform:(rotate(($i*6)+deg));
    -webkit-transform: (rotate(($i*6)+deg));
     
  }
}
.downResume {
  width: 38% !important;
  margin-top: 3% !important;
  margin-left: 58% !important;
}

.mainContainer {
  padding-top: 2% !important;
  /*background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);*/
  background: url('./images/backgroundimg.jpeg');
  height: 100% !important;
  background-size: cover !important;
  color: #282c34;



  /* Center and scale the image nicely */
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;

  max-width: 100% !important;
  height: 100% !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}